* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #222;
}

input:focus {
  outline-style: none;
}

button:hover {
  transform: scale(1.05);
  transition: 0.2s all ease;
}

.container {
  padding: 0 150px;
}

.d-flex {
  display: flex;
}
.d-none {
  display: none;
}

.align-items-center {
  align-items: center;
}
.align-items-start {
  align-items: flex-start;
}

.justify-content-between {
  justify-content: space-between;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-evenly {
  justify-content: space-evenly;
}

.flex-column {
  flex-direction: column;
}

.gap-1 {
  gap: 10px;
}
.gap-2 {
  gap: 20px;
}
.gap-3 {
  gap: 30px;
}
.gap-4 {
  gap: 40px;
}
.gap-5 {
  gap: 50px;
}

.p-1 {
  padding: 10px;
}
.p-3 {
  padding: 30px;
}
.p-5 {
  padding: 50px;
}

.px-1 {
  padding: 0 10px;
}
.px-3 {
  padding: 0 30px;
}
.px-5 {
  padding: 0 50px;
}
.py-1 {
  padding: 10px 0;
}
.py-3 {
  padding: 30px 0;
}
.py-5 {
  padding: 50px 0;
}

.text-center {
  text-align: center;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 75px;
  }
}
@media (max-width: 992px) {
  .container {
    padding: 0 50px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 0 20px;
  }
}

/* ======================================== */
/* Header */
/* ======================================== */

header {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
.header-container {
  width: 100%;
  height: 50px;
  background-color: #cfcfcf;
  font-size: 0.9em;
}

.social-icon img {
  width: 25px;
}

.reg {
  background-color: #ed7d31;
  color: #fff;
  height: 50px;
}
.acc {
  color: #fff;
  height: 50px;
  background-color: #0070c0;
}

.reg a {
  color: #fff;
}
.acc a {
  color: #fff;
}
nav {
  z-index: 9;
  background-color: #fff;
}
nav ul {
  list-style: none;
}
nav ul a {
  text-decoration: none;
  color: #222;
  font-size: 0.8em;
  font-weight: 600;
}
nav ul i {
  font-size: 1.3em;
}
.nav-menu {
  height: 10vh;
  width: 100%;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: none;
  position: fixed;
  top: 0;
}
.nav-menu ul {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  width: 300px;
  box-shadow: 2px 2px 17px rgba(0, 0, 0, 0.2);
  height: 100vh;
  z-index: 3;
  padding: 30px 20px;
  gap: 30px;
  display: none;
  flex-direction: column;
  justify-content: center;
}
.icon-group {
  z-index: 3;
}
.icon-group i {
  font-size: 1.5em;
  cursor: pointer;
}
#close {
  display: none;
}

/* ======================================== */
/* Hero */
/* ======================================== */

.hero {
  background-image: url(./images/herobg.png);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  justify-content: center;
}

.hero .top {
  width: 400px;
  margin-bottom: 100px;
}
.hero .top h4 {
  font-size: 1.6em;
}
.hero .top p {
  font-size: 1.3em;
}
.hero .top button {
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  background-color: #696969;
  font-size: 1.1em;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.hero .top h4,
.hero .top p {
  color: #696969;
}

.hero .bottom {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.hero .bottom div {
  width: 220px;
  height: 90px;
  padding: 15px 30px;
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.15);
}

.hero .bottom strong {
  font-size: 16px;
}
.hero .bottom p {
  font-size: 11px;
}

.b-1 {
  border-right: 25px #fed113 solid;
}
.b-2 {
  border-right: 25px #0070c0 solid;
}
.b-3 {
  border-right: 25px #ed7d31 solid;
}
.b-4 {
  border-right: 25px #00b050 solid;
}
.b-5 {
  border-right: 25px #c00000 solid;
}

.b-1:hover {
  background-color: #fed113;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.b-2:hover {
  background-color: #0070c0;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.b-3:hover {
  background-color: #ed7d31;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.b-4:hover {
  background-color: #00b050;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.b-5:hover {
  background-color: #c00000;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

/* ======================================== */
/* About */
/* ======================================== */

.about {
  padding-top: 40px;
  z-index: 1;
}
.about h2 {
  color: #fed113;
  font-size: 1.8em;
}
.about h3 {
  font-size: 1.4em;
  color: #696969;
}
.about p {
  color: #696969;
  line-height: 21px;
}
.about .la h4 {
  font-size: 1.3em;
}
.about .text-grey {
  color: #696969;
}
.about .grey {
  background-color: #696969;
  padding: 5px 10px;
  color: aliceblue;
  margin-left: 10px;
}
.about .yellow {
  background-color: #fed113;
  padding: 5px 10px;
  color: #696969;
}
.about .right {
  margin-bottom: 100px;
}
.about img {
  z-index: -2;
}

/* ======================================== */
/* SECTION 03 */
/* ======================================== */

.section--3 {
  margin-top: -150px;
  width: 100%;
  height: 1500px;
  background-image: url(./images/bg--1.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #696969;
  padding-bottom: 250px;
}
.section--3 .head {
  display: flex;
  gap: 10px;
}
.head h1 {
  font-size: 2.1em;
}
.section--3 .main {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.section--3 .main div {
  width: 33.3%;
}
.section--3 .left {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-right: 30px;
}
.section--3 .left h3 {
  font-size: 2em;
}
.section--3 .left h2 {
  font-size: 3em;
  font-weight: 800;
}
.section--3 .middle {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
  margin-top: 40px;
}
.section--3 .middle div {
  display: flex;
  gap: 15px;
}
.section--3 .middle img {
  width: 180px;
}
.s-1 {
  margin-left: -120px;
}
.s-2 {
  margin-left: 0px;
  margin-top: -80px;
}
.s-3 {
  margin-left: 60px;
  margin-top: -80px;
}
.s-4 {
  margin-left: 0px;
  margin-top: -80px;
}
.s-5 {
  margin-top: -80px;
  margin-left: -120px;
}

.s-1 p {
  margin-top: 60px;
  margin-left: 30px;
}
.s-2 p {
  margin-top: 50px;
  margin-left: 20px;
}
.s-3 p {
  margin-top: 75px;
  margin-left: 15px;
}
.s-4 p {
  margin-top: 120px;
  margin-left: 20px;
}
.s-5 p {
  margin-top: 110px;
  margin-left: 10px;
}

.section--3 .middle p {
  font-size: 1.2em;
  font-weight: 600;
}

.section--3 .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.section--3 .right h3 {
  font-size: 1.5em;
  font-weight: 600;
}
.section--3 .right h2 {
  font-size: 2.3em;
  color: #fff;
  background-color: #696969;
  padding: 10px 10px;
}
.line {
  width: 50%;
  height: 4px;
  background-color: #696969;
}
.section--3 .right li {
  font-size: 1.4em;
}
.section--3 .right img {
  width: 240px;
}
.section--3 .right a {
  font-size: 2em;
  color: #0070c0;
  text-decoration: underline;
}

@media (max-width: 992px) {
  .section--3 .main {
    flex-direction: column;
  }
  .section--3 {
    background-image: url(./images/79.png);
    padding-top: 200px;
    margin-top: 0;
    height: 1700px;
  }
  .section--3 .head h1 {
    font-size: 1.3em;
  }
  .section--3 .left {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .section--3 .left h2 {
    font-size: 2em;
  }
  .section--3 .left h3 {
    font-size: 1.5em;
  }
  .s-1 {
    margin-left: 0px;
  }
  .s-2 {
    margin-left: 0px;
    margin-top: 0px;
  }
  .s-3 {
    margin-left: 0px;
    margin-top: 0px;
  }
  .s-4 {
    margin-left: 0px;
    margin-top: 0px;
  }
  .s-5 {
    margin-top: 0px;
    margin-left: 0px;
  }

  .s-1 p {
    margin-top: 0px;
    margin-left: 0px;
  }
  .s-2 p {
    margin-top: 0px;
    margin-left: 0px;
  }
  .s-3 p {
    margin-top: 0px;
    margin-left: 0px;
  }
  .s-4 p {
    margin-top: 0px;
    margin-left: 0px;
  }
  .s-5 p {
    margin-top: 0px;
    margin-left: 0px;
  }
  .section--3 .middle {
    display: flex;
    padding-left: 0px;
    margin-top: 0;
    padding: 30px 0;
    gap: 20px;
  }
  .section--3 .middle div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
  }
  .section--3 .middle img {
    width: 120px;
  }
  .section--3 .right h3 {
    font-size: 1.2em;
  }
  .section--3 .right h2 {
    font-size: 1.5em;
    text-align: center;
  }
  .section--3 .main div {
    width: 100%;
  }
}

/* ======================================== */
/* SECTION 04 */
/* ======================================== */

.section-4 {
  margin-top: -200px;
}
.head h1 {
  font-size: 2.5em;
  color: #696969;
}
.section-4 .main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 40px;
}

.head h1 span {
  font-weight: 800;
}
.section-4 .main h3 {
  font-size: 1.23em;
  color: #696969;
}
.section-4 .main h3 span {
  font-weight: 600;
  font-size: 1.3em;
  color: #fed113;
}
.section-4 .main p {
  font-size: 1em;
  color: gold;
  font-weight: 600;
  padding: 0 20px;
}
.section-4 .main div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-4 .main img {
  width: 200px;
}
.section-4 .arrow {
  margin-top: -70px;
}

/* ======================================== */
/* SECTION 05 */
/* ======================================== */

.section-5 {
  width: 100%;
  height: 1100px;
  background-image: url(./images/section-5-bg.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: #696969;
  position: relative;
  margin-top: -100px;
  padding-top: -100px;
}
.section-5 .head {
  gap: 10px;
  display: flex;
  margin-top: -400px;
}
.section-5 .head h1 {
  text-align: center;
  font-size: 2.1em;
}
.section-5 .main {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.section-5 .main div {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.section-5 .main .bg-img {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 1;
}
.section-5 .main .box-1 {
  position: absolute;
  top: 110px;
  left: -20px;
}
.section-5 .main .box-2 {
  position: absolute;
  top: 90px;
  left: 35%;
}
.section-5 .main .box-3 {
  position: absolute;
  top: 60px;
  right: 0px;
  gap: 60px;
}
.section-5 .main p {
  font-size: 1.4em;
  max-width: 300px;
  text-align: center;
}
.section-5 .btn {
  position: absolute;
  bottom: 100px;
}
.yellow-btn {
  padding: 15px 30px;
  border-radius: 30px;
  background-color: gold;
  color: #222;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border: none;
  font-weight: 800;
  font-size: 17px;
}

/* ======================================== */
/* SECTION 06 */
/* ======================================== */

.section-6 {
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 150px;
  background-image: url(./images/bg--2.png);
  background-size: cover;
  position: relative;
  overflow: hidden;
  gap: 20px;
  padding: 100px 150px 0 150px;
}
.section-6 .head {
  display: flex;
  gap: 10px;
}
.section-6 .head h1 {
  font-size: 2em;
}
.section-6 .main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-6 .main .left div {
  background-image: url(./images/msg-bg-right.png);
  background-size: cover;
}
.section-6 .main .right div {
  background-image: url(./images/msg-bg-lrft.png);
  background-size: cover;
}
.section-6 .main .box {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.section-6 .main .box div {
  display: flex;
  gap: 20px;
  height: 100px;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 50px;
}
.section-6 .main .box p {
  font-size: 15px;
  color: #696969;
  width: 200px;
}
.section-6 .main .box img {
  width: 40px;
}
.section-6 .mid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -100px;
}
.section-6 .mid img {
  width: 70%;
}
.sect-6-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sect-6-btn button {
  position: absolute;
  bottom: 30px;
  width: 250px;
  height: 50px;
  border-radius: 20px;
  border: none;
  color: #fed113;
  background-color: #696969;
  box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.2);
  font-size: 1em;
  font-weight: 600;
}

/* ======================================== */
/* SECTION 07 */
/* ======================================== */

.section-7 {
  padding: 100px 150px;
  color: #696969;
}
.section-7 .head h1 {
  font-size: 2.1em;
}
.section-7 .middle div {
  width: 30%;
  margin-top: 40px;
}
.section-7 .mid img {
  width: 100%;
}
.section-7 button {
  margin-top: -10px;
  width: 300px;
}
.section-7 .left h2 {
  font-size: 1.8em;
  padding-bottom: 30px;
}
.section-7 .left p,
.section-7 li {
  line-height: 20px;
  font-size: 17px;
}
.section-7 ul {
  list-style-image: url(./images/icons/12-new.png);
}

/* ======================================== */
/* SECTION 08 */
/* ======================================== */

.section-8 {
  width: 100%;
  height: 1100px;
  background-image: url(./images/bg--3.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 150px;
  color: #696969;
}
.section-8 .top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-8 .top .content {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.row-1 {
  position: relative;
}
.row-1 div {
  display: flex;
  gap: 10px;
  width: 200px;
}
.row-1 h2 {
  font-size: 22px;
  color: #fff;
}
.row-1 h2 span {
  font-size: 2.6em;
  font-weight: 800;
  text-transform: uppercase;
}
.white-angle {
  position: absolute;
  top: 70px;
  width: 750px;
  right: -310px;
}
.row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
}
.row-2 .main-img {
  width: 300px;
}
.row-2 div {
  padding: 0 30px;
}
.ico-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.ico-box span {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.ico-box p {
  width: 230px;
  text-align: center;
  margin-left: 20px;
}

.count {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #696969;
  border-radius: 50%;
  border: 2px solid #696969;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
}

.row-3 {
  position: relative;
}
.yellow-angle {
  position: absolute;
  top: -100px;
  width: 750px;
  left: -230px;
}

.top-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.top-2 .head h2 {
  font-size: 2.1em;
  text-align: center;
  padding-bottom: 40px;
}
.top-2 .row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.top-2 .item {
  z-index: 3;
}
.top-2 .item div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.top-2 .para {
  height: 100px;
  width: 200px;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.top-2 .item img {
  width: 120px;
}
.top-2 .spec img {
  width: 80px;
}
.top-2 .spec .para {
  margin-bottom: -75px;
}
.top-2 p {
  font-size: 16px;
}

.long-arrow {
  position: absolute;
  top: 100px;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.long-arrow img {
  width: 75%;
}

@media (max-width: 1000px) {
  .section-8 {
    padding: 50px 30px;
    background-position: center;
    height: 900px;
  }
  .section-8 .top .content {
    width: 100%;
    gap: 80px;
  }
  .row-1 div {
    gap: 10px;
    width: 150px;
    margin-left: -30px;
  }
  .row-1 h2 {
    font-size: 16px;
    color: #fff;
  }
  .row-1 div img {
    width: 40px;
  }
  .row-1 h2 span {
    font-size: 2.6em;
    font-weight: 800;
    text-transform: uppercase;
  }
  .white-angle {
    top: 60px;
    width: 550px;
    right: -230px;
  }
  .row-2 {
    width: 700px;
  }
  .row-2 .main-img {
    width: 180px;
  }
  .row-2 div {
    padding: 0 0px;
  }
  .ico-box {
    gap: 5px;
  }
  .ico-box span {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
  }
  .ico-box img {
    width: 50px;
  }
  .ico-box p {
    width: 130px;
    text-align: center;
    margin-left: 20px;
    font-size: 14px;
  }
  .count {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .row-3 {
    position: relative;
  }
  .yellow-angle {
    position: absolute;
    top: -70px;
    width: 550px;
    left: -190px;
  }

  .top-2 {
    width: 100%;
  }
  .top-2 .head h2 {
    font-size: 1.5em;
    padding-bottom: 20px;
  }
  .top-2 .row {
    width: 100%;
  }
  .top-2 .item div {
    gap: 10px;
  }
  .top-2 .para {
    height: 100px;
    width: 120px;
  }
  .top-2 .item img {
    width: 100px;
  }
  .top-2 .spec img {
    margin-top: -30px;
    width: 60px;
  }
  .top-2 .spec .para {
    margin-bottom: -75px;
  }
  .top-2 p {
    font-size: 14px;
  }

  .long-arrow {
    position: absolute;
    top: 80px;
  }
  .long-arrow img {
    width: 70%;
  }
}
@media (max-width: 800px) {
  .top-2 .para {
    height: 80px;
    width: 100px;
  }
  .top-2 .item img {
    width: 80px;
  }
  .top-2 .spec img {
    margin-top: -30px;
    width: 50px;
  }
}

@media (max-width: 550px) {
  .section-8 {
    padding: 50px 30px;
    background-position: center;
    height: 800px;
  }
  .section-8 .top .content {
    width: 100%;
    gap: 80px;
  }
  .row-1 div {
    gap: 10px;
    width: 100px;
    margin-left: -30px;
  }
  .row-1 h2 {
    font-size: 10px;
    color: #fff;
  }
  .row-1 div img {
    width: 30px;
  }
  .row-1 h2 span {
    font-size: 2.6em;
    font-weight: 800;
    text-transform: uppercase;
  }
  .white-angle {
    top: 40px;
    width: 350px;
    right: -140px;
  }
  .row-2 {
    width: 100%;
  }
  .row-2 .main-img {
    width: 130px;
  }
  .row-2 div {
    padding: 0 0px;
  }
  .ico-box {
    gap: 5px;
  }
  .ico-box span {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
  }
  .ico-box img {
    width: 50px;
  }
  .ico-box p {
    width: 100px;
    text-align: center;
    margin-left: 20px;
    font-size: 10px;
  }
  .count {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .row-3 {
    position: relative;
  }
  .yellow-angle {
    position: absolute;
    top: -70px;
    width: 350px;
    left: -120px;
  }
  .top-2 .para {
    height: 80px;
    width: 60px;
  }
  .top-2 p {
    font-size: 10px;
  }
  .top-2 .item img {
    width: 60px;
  }
  .top-2 .spec img {
    margin-top: -30px;
    width: 40px;
  }
  .long-arrow {
    position: absolute;
    top: 60px;
  }
}

/* ======================================== */
/* SECTION 09 */
/* ======================================== */

.section-9 .box {
  width: 20%;
  color: #696969;
}
.section-9 .box div {
  height: 200px;
}
.section-9 .box img {
  margin-bottom: 30px;
}
.section-9 .box .semi-box-1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.section-9 .head h1 {
  font-size: 2.1em;
  padding-top: 50px;
}
.section-9 .item-area {
  width: 80%;
  flex-wrap: wrap;
}

/* ======================================== */
/* SECTION 10 */
/* ======================================== */

.section-10 {
  width: 100%;
  height: 800px;
  padding-top: 250px;
  background-image: url(./images/section-10-bg.png);
  background-size: cover;
  background-position: top;
  margin-top: -200px;
}
.section-10 .head {
  width: 70%;
}
.section-10 .head h1 {
  color: #fed113;
  font-size: 2.2em;
  font-weight: 800;
}
.section-10 .grey {
  background-color: #696969;
  color: #fff;
  font-weight: 800;
  padding: 6px 15px;
  margin-left: 10px;
}
.section-10 .yellow {
  background-color: #fed113;
  font-weight: 800;
  padding: 6px 15px;
  margin-right: 10px;
}

/* ======================================== */
/* SECTION 11 */
/* ======================================== */

.section-11 {
  width: 100%;
  height: 900px;
  background-image: url(./images/section-11-bg.png);
  background-position: top;
  background-size: cover;
  margin-top: 00px;
  padding-top: 300px;
  color: #696969;
}
.section-11 .left,
.section-11 .right {
  width: 50%;
}
.section-11 h1 {
  font-size: 2em;
  font-weight: 800;
}
.section-11 p {
  line-height: 24px;
  font-size: 18px;
}
.section-11 button {
  width: 300px;
  height: 55px;
  border: none;
  border-radius: 10px;
  background-color: darkblue;
  color: #fff;
  font-weight: 600;
  font-size: 1em;
}
.section-11 .btn-group {
  display: flex;
  gap: 10px;
}
.section-11 .btn-group button {
  height: 50px;
  border-radius: 20px;
  color: #696969;
  background-color: #fed113;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  width: 250px;
}

/* ======================================== */
/* footer */
/* ======================================== */

.footer {
  background-color: #696969;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: -20px;
  padding: 100px 150px;
  color: #fed113;
  font-size: 14px;
  font-weight: 600;
  gap: 50px;
}
.footer-logo {
  margin-top: -20px;
}
.footer div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
.footer a {
  color: #fff;
}
.footer .social-icons {
  flex-direction: row;
}
.footer input {
  padding: 8px 20px;
  width: 330px;
  height: 45px;
}
.footer button {
  width: 200px;
  height: 40px;
  border-radius: 15px;
  border: none;
  color: #222;
  background-color: #fed113;
  font-weight: 600;
}
.copyright {
  width: 100%;
  background-color: darkblue;
  color: aliceblue;
  font-size: 12px;
  font-weight: 600;
  text-align: left;
  padding: 10px 150px;
}

/* =============================================
============== Responsiveness ================= */
/* ============================================*/

@media (max-width: 1100px) {
  header {
    display: none;
  }
  .nav-menu {
    display: flex;
  }

  .hero .bottom {
    flex-wrap: wrap;
    gap: 10px;
  }
  .hero .top {
    display: flex;
    align-items: center;
  }
  .hero {
    gap: 0;
    align-items: center;
  }
  .about {
    flex-direction: column;
  }
  .section-6 {
    height: 800px;
  }
  .section-7 {
    padding: 75px;
  }
  .section-9 .box {
    width: 20%;
  }
  .footer {
    padding: 75px;
  }
  .section-6 .mid img {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .section-3 {
    background-image: url(./images/79.png);
    margin-top: 0;
    height: 950px;
  }
  .section-3 .bottom {
    flex-direction: column;
  }
  .section-3 .head {
    margin-top: 30px;
  }
  .section-3 .head img {
    display: none;
  }
  .section-4 {
    margin-top: 0px;
    padding-top: 30px;
  }
  .head h1 {
    font-size: 1.7em;
    color: #696969;
  }
  .section-4 .main {
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 800px;
    gap: 30px;
  }
  .section-4 .arrow {
    transform: rotate(90deg) scale(0.6);
    margin-bottom: -50px;
  }
  .section-4 .main h3 {
    font-size: 1em;
  }
  .section-4 .main h3 span {
    font-size: 1.3em;
  }
  .section-4 .main p {
    font-size: 01em;
  }
  .section-4 .main img {
    width: 100px;
  }
  .section-4 .arrow {
    margin-top: -70px;
  }
  .section-5 {
    background-position: top;
    height: 500px;
    margin-top: 50px;
    background-image: url(./images/section-5-bg-sm.png);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }
  .section-5 .head {
    gap: 10px;
    display: flex;
    margin-top: -400px;
  }
  .section-5 .head img {
    width: 20px;
    height: 30px;
  }
  .section-5 .head h1 {
    font-size: 1.3em;
    text-align: center;
  }
  .section-5 .main div img {
    width: 150px;
  }
  .section-5 .main .box-1 {
    position: absolute;
    top: 100px;
    left: -10px;
  }
  .section-5 .main .box-2 {
    position: absolute;
    top: 60px;
    left: 40%;
  }
  .section-5 .main .box-3 {
    position: absolute;
    top: 70px;
    right: -35px;
    gap: 30px;
  }
  .section-5 .main .box-3 img {
    width: 100px;
  }
  .section-5 .main p {
    font-size: 15px;
    max-width: 150px;
  }
  .section-5 .btn {
    position: absolute;
    bottom: 50px;
  }
  .yellow-btn {
    width: 200px;
    height: 40px;
    font-size: 12px;
    padding: 0;
  }

  .section-6 {
    height: 100%;
    padding: 0 50px;
    gap: 20px;
    padding: 30px 50px 0 50px;
  }
  .section-6 .head h1 {
    font-size: 1.2em;
    text-align: center;
  }
  .section-6 .main {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .section-6 .mid img {
    width: 100%;
  }
  .sect-6-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sect-6-btn button {
    position: inherit;
    margin-bottom: 20px;
  }

  .section-7 {
    padding: 30px;
  }
  .section-7 .middle {
    flex-direction: column;
    gap: 10px;
  }
  .section-7 .middle div {
    width: 100%;
  }
  .section-7 ul {
    padding-left: 20px;
  }
  .section-7 .head h1,
  .section-7 .left h2 {
    font-size: 25px;
    text-align: center;
  }
  .section-7 .left h2 {
    margin-top: -30px;
  }
  .section-7 .left p {
    text-align: justify;
  }
  .section-9 .item-area {
    gap: 0;
  }
  .section-9 .box div {
    height: 120px;
  }
  .section-9 .head h1 {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  .section-9 .box .semi-box-2 {
    font-size: 14px;
  }
  .section-9 .box {
    width: 40%;
  }
  .section-10 {
    height: 500px;
    background-image: url(./images/section-5-bg-sm.png);
    margin-top: 0;
    padding-top: 0;
  }
  .section-10 .head {
    width: 100%;
  }
  .section-10 .head h1 {
    font-size: 1.4em;
  }
  .section-10 h2 {
    font-size: 15px;
  }
  .section-10 .grey {
    font-weight: 800;
    padding: 6px 15px;
    margin-left: 10px;
  }
  .section-10 .yellow {
    background-color: #fed113;
    font-weight: 800;
    padding: 6px 15px;
    margin-right: 10px;
  }
  .section-11 {
    width: 100%;
    height: 1000px;
    background-image: url(./images/79.png);
    margin-top: 0;
    padding-top: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .section-11 .left,
  .section-11 .right {
    width: 100%;
  }
  .section-11 h1 {
    font-size: 1.2em;
  }
  .section-11 p {
    line-height: 24px;
  }
  .section-11 button {
    width: 100%;
    height: 55px;
    font-size: 1em;
  }
  .section-11 .btn-group {
    width: 100%;
  }
  .section-11 .btn-group button {
    width: 50%;
    height: 50px;
  }
  .footer {
    width: 100%;
    flex-wrap: wrap;
    padding: 75px;
    color: #fed113;

    gap: 50px;
  }
  .footer-logo {
    margin-top: -20px;
  }
  .footer div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .footer a {
    color: #fff;
  }
  .footer .social-icons {
    flex-direction: row;
  }
  .footer input {
    padding: 8px 20px;
    width: 330px;
    height: 45px;
  }
  .footer button {
    width: 200px;
    height: 40px;
    border-radius: 15px;
    border: none;
    color: #222;
    background-color: #fed113;
    font-weight: 600;
  }
  .copyright {
    width: 100%;
    background-color: darkblue;
    color: aliceblue;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
    padding: 10px 150px;
  }
}

@media (max-width: 550px) {
  .hero .bottom div {
    width: 150px;
    height: 50px;
  }
  .hero .bottom div strong {
    font-size: 14px;
  }
  .hero .bottom div p {
    display: none;
  }
  .hero .top h4 {
    font-size: 20px;
  }
  .hero .top {
    text-align: center;
    display: flex;
    align-items: center;
  }
  .hero {
    gap: 0;
    align-items: center;
  }
  .hero .top button {
    width: 270px;
    font-size: 11px;
  }
  .about h2 {
    font-size: 24px;
  }
  .about h3 {
    font-size: 16px;
  }
  .about .la h4 {
    font-size: 15px;
  }
  .about p {
    text-align: justify;
  }
  .section-3 .head h1 {
    font-size: 1.2em;
    font-weight: 400;
  }
  .section-5 .head h1 {
    font-size: 1em;
    text-align: center;
  }
  .section-5 .main div img {
    width: 100px;
  }
  .section-5 .main .box-1 {
    position: absolute;
    top: 100px;
    left: -10px;
  }
  .section-5 .main .box-2 {
    position: absolute;
    top: 30px;
    left: 40%;
  }
  .section-5 .main .box-3 {
    position: absolute;
    top: 70px;
    right: -35px;
    gap: 30px;
  }
  .section-5 .main .box-3 img {
    width: 60px;
  }
  .section-5 .main p {
    font-size: 12px;
    max-width: 100px;
  }
  .section-6 {
    padding: 30px auto;
  }
  .section-8 .space {
    flex-direction: column;
    gap: 10px;
    padding-top: 50px;
  }
  .footer {
    padding: 30px;
  }
  .footer div {
    text-align: center;
  }
  .copyright {
    text-align: center;
    padding: 10px 30px;
  }
}
